.win {
  background-image: linear-gradient(to right, #00ff00, transparent 7.5rem);
  border-bottom: 1px solid #FFFFFF;
}

.lose {
  background-image: linear-gradient(to right, #ff0000, transparent 7.5rem);
  border-bottom: 1px solid #FFFFFF;
}

.heroImage {
  width: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.roleImage {
  position: absolute;
  width: 50px;
  bottom: -20px;
  left: 20px;
}

.items {
  display: grid;
  grid-template-areas:
        "crest item item item item"
        "crest item item item item";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  place-items: center;
}

.grid {
  width: 40px;
  height: 40px;
  background-color: rgb(36, 36, 115);
}

.crest {
  grid-area: crest;
}

.inventoryImage {
  width: 100%;
  height: 100%;
}

a {
  cursor: pointer;
}

@media screen and (max-width: 640px) {

  .items {
    display: none;
  }





}

@media screen and (max-width: 768px) {

  .grid {
    width: 30px;
    height: 30px;
  }

  .perfomance {
    display: none;
  }

  .players {
    display: none;
  }

}
